.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.mediaBox {
  text-align: center;
  margin-bottom: 1.2em;
  padding: 1.2em;
}

.mediaTitle {
  margin-bottom: 0.5em;
}

@media (min-width: 640px) {
  .mediaBox {
    text-align: start;
  }
  .container {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }

  .cardLayout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .cardLayout {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
